# impartial

./: .gitignore  Impartial.sln  README.md
EEProParser/: Impartial.csproj  MongoHelper.cs  PgHelper.cs  SqlHelper.cs  Util.cs
EEProParser/Enums/: CallbackScore.cs  Role.cs  Round.cs
EEProParser/Models/: Competition.cs  CompetitionHistory.cs  Competitor.cs  CompetitorDataModel.cs  Couple.cs  DanceConvention.cs  FinalCompetition.cs  FinalScore.cs  ICompetition.cs  ICompetitor.cs  ICouple.cs  IDanceConvention.cs  IFinalCompetition.cs  IFinalScore.cs  IJudge.cs  IPersonModel.cs  IPrelimCompetition.cs  IPrelimScore.cs  IRating.cs  IUser.cs  Judge.cs  PrelimCompetition.cs  PrelimScore.cs  Score.cs  SdcEvent.cs
EEProParser/Models/PgModels/: PgModels.cs
EEProParser/Services/DatabaseProvider/: IDatabaseProvider.cs  LocalDatabaseProvider.cs  MongoDatabaseProvider.cs  PgDatabaseProvider.cs  SqlDatabaseProvider.cs
EEProParser/Services/RatingService/: EloRatingService.cs  PrelimScore.cs
EEProParser/Services/ScoresheetParser/: DanceConventionParser.cs  EEProParser.cs  IScoresheetParser.cs  StepRightSolutionsParser.cs  WorldDanceRegistryParser.cs
Impartial/: Competition.cs  ConsoleApp.csproj  Impartial.csproj  Judge.cs  PgTableSchema.cs  Program.cs  Util.cs  dbo.Competitors_GetAll.sql
Impartial/Enums/: Division.cs  Role.cs  Tier.cs
Impartial/Exceptions/: DivisionNotFoundException.cs
Impartial/Models/: ICompetition.cs  ICompetitor.cs  ICompetitorRegistration.cs  IFinalCompetition.cs  IFinalScore.cs  IPrelimCompetition.cs  IPrelimScore.cs
Impartial/Scoresheets/psc2018/: psc2018_finals.html
Impartial/Services/RatingService/: EloRatingService.cs
ImpartialApi/: Api.cs  ImpartialApi.csproj  Program.cs
ImpartialApi/Properties/: launchSettings.json
ImpartialUI/: App.xaml  App.xaml.cs  ImpartialUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Migrator.cs  MongoHelper.cs
ImpartialUI/Commands/: AddCompetitorToDbCommand.cs  CommandBase.cs  DelegateCommand.cs  SelectPathCommand.cs
ImpartialUI/Controls/: CallbackScoreViewer.xaml  CallbackScoreViewer.xaml.cs  CompetitionAdder.xaml  CompetitionAdder.xaml.cs  CompetitionViewer.xaml  CompetitionViewer.xaml.cs  CompetitorProfile.xaml  CompetitorProfile.xaml.cs  FinalCompetitionAdder.xaml  FinalCompetitionAdder.xaml.cs  FinalCompetitionEditor.xaml  FinalCompetitionEditor.xaml.cs  FinalCompetitionViewer.xaml  FinalCompetitionViewer.xaml.cs  ModeEnum.cs  PrelimCompetitionAdder.xaml  PrelimCompetitionAdder.xaml.cs  PrelimCompetitionEditor.xaml  PrelimCompetitionEditor.xaml.cs  PrelimCompetitionViewer.xaml  PrelimCompetitionViewer.xaml.cs  PrelimsAdder.xaml  PrelimsAdder.xaml.cs  PrelimsViewer.xaml  PrelimsViewer.xaml.cs  PromotedButton.xaml  PromotedButton.xaml.cs  ScoreViewer.xaml  ScoreViewer.xaml.cs  SearchTextBox.xaml  SearchTextBox.xaml.cs  SearchTextBoxSelectionChangedEventArgs.cs
ImpartialUI/Converters/: BoolToEnumConverter.cs  CompetitionTypeToStringConverter.cs  DivisionToStringConverter.cs  ExceptionToMessageConverter.cs  TierToStringConverter.cs
ImpartialUI/Enums/: CompetitionType.cs  ScoresheetSelector.cs  SearchBoxMode.cs
ImpartialUI/Implementations/Models/: Competition.cs  CompetitionHistory.cs  Competitor.cs  CompetitorDataModel.cs  Couple.cs  DanceConvention.cs  FinalCompetition.cs  FinalScore.cs  Judge.cs  PrelimCompetition.cs  PrelimScore.cs
ImpartialUI/Implementations/Services/DatabaseProvider/: LocalDatabaseProvider.cs  MongoDatabaseProvider.cs  PgDatabaseProvider.cs  SqlDatabaseProvider.cs
ImpartialUI/Models/: Competition.cs  CompetitionHistory.cs  Competitor.cs  CompetitorDataModel.cs  CompetitorRegistration.cs  Couple.cs  DanceConvention.cs  FinalCompetition.cs  FinalScore.cs  Judge.cs  PrelimCompetition.cs  PrelimScore.cs
ImpartialUI/Models/PgModels/: PgModels.cs
ImpartialUI/Scoresheets/asc2018/: asc2018_finals.html  asc2018_prelims.html
ImpartialUI/Scoresheets/asc2022/: finals.html  prelims.html
ImpartialUI/Scoresheets/dcsx2022/: finals.html  prelims.html
ImpartialUI/Scoresheets/liberty2022/: liberty2022_finals.html  liberty2022_prelims.html
ImpartialUI/Scoresheets/psc2018/: psc2018_prelims.html
ImpartialUI/Scoresheets/psc2021/: psc2021_finals.html  psc2021_prelims.html
ImpartialUI/Scoresheets/psc2022/: psc2022_finals.html  psc2022_prelims.html
ImpartialUI/Scoresheets/swingfling2022/: swingfling2022_finals.html  swingfling2022_prelims.html
ImpartialUI/Services/DatabaseProvider/: LocalDatabaseProvider.cs  MongoDatabaseProvider.cs  PgDatabaseProvider.cs  SqlDatabaseProvider.cs
ImpartialUI/Services/DatabaseProvider/Helpers/: MongoHelper.cs  PgHelper.cs  SqlHelper.cs
ImpartialUI/Services/ScoresheetParser/: BaseScoresheetParser.cs  DanceConventionParser.cs  EEProParser.cs  StepRightSolutionsParser.cs  WorldDanceRegistryParser.cs
ImpartialUI/Styles/: Styles.xaml
ImpartialUI/ViewModels/: AddCompetitionViewModel.cs  BaseViewModel.cs  MainViewModel.cs  ParseScoreSheetsViewModel.cs  RankingsViewModel.cs  RatingsViewModel.cs  SelectJudgeViewModel.cs  SelectScoreSheetsViewModel.cs  ViewCompetitionViewModel.cs
ImpartialUI/Views/: AddCompetitionView.xaml  AddCompetitionView.xaml.cs  ParseScoreSheetsView.xaml  ParseScoreSheetsView.xaml.cs  RankingsView.xaml  RankingsView.xaml.cs  RatingsView.xaml  RatingsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SelectScoreSheetsView.xaml  SelectScoreSheetsView.xaml.cs  ViewCompetitionView.xaml  ViewCompetitionView.xaml.cs
ModelsLibrary/: Competition.cs  Judge.cs  ModelsLibrary.csproj
ModelsLibrary/Enums/: Division.cs
