<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Exceptions\**" />
    <Page Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    <PackageReference Include="ScottPlot" Version="4.1.60" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.60" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\FinalCompetitionEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PrelimCompetitionEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RatingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddCompetitionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Scoresheets\asc2018\asc2018_finals.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scoresheets\asc2018\asc2018_prelims.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scoresheets\psc2018\psc2018_finals.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scoresheets\psc2018\psc2018_prelims.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\FinalCompetitionEditor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\PrelimCompetitionEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RatingsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\AddCompetitionView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\Inter\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impartial\Impartial.csproj" />
  </ItemGroup>

</Project>
