<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="ScottPlot" Version="4.1.60" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EEProParser\Impartial.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\FinalCompetitionAdder.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PrelimCompetitionAdder.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RatingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddCompetitionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ParseScoreSheetsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Scoresheets\asc2018\asc2018_finals.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scoresheets\asc2018\asc2018_prelims.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scoresheets\psc2018\psc2018_finals.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scoresheets\psc2018\psc2018_prelims.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\FinalCompetitionAdder.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\PrelimCompetitionAdder.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RatingsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\AddCompetitionView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ParseScoreSheetsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
